insert into USERS (ID, PASSWORD, USERNAME, ENABLED)
VALUES (0, '', 'anonymous', true);
insert into USERS (ID, PASSWORD, USERNAME, ENABLED)
VALUES (1, '$2a$06$OAPObzhRdRXBCbk7Hj/ot.jY3zPwR8n7/mfLtKIgTzdJa4.6TwsIm', 'admin', true);
insert into USERS (ID, PASSWORD, USERNAME, ENABLED)
VALUES (2, '$2a$06$OAPObzhRdRXBCbk7Hj/ot.jY3zPwR8n7/mfLtKIgTzdJa4.6TwsIm', 'user', true);

insert into AUTHORITIES (ID, AUTHORITY)
VALUES (0, 'ROLE_ANONYMOUS');
insert into AUTHORITIES (ID, AUTHORITY)
VALUES (1, 'ROLE_ADMIN');
insert into AUTHORITIES (ID, AUTHORITY)
VALUES (2, 'ROLE_USER');

insert into USERS_AUTHORITIES (USER_ID, AUTHORITY_ID)
VALUES (1, 1);
insert into USERS_AUTHORITIES (USER_ID, AUTHORITY_ID)
VALUES (1, 2);
insert into USERS_AUTHORITIES (USER_ID, AUTHORITY_ID)
VALUES (2, 2);

insert into POSTS (ID, BODY, CREATION_DATE, TITLE, USER_ID)
VALUES (1, 'В обществе пока считают, что электромобиль просто не может быть удобным и быстрым. Но Tesla Model S Signature Perfomance полностью ломает любые стереотипы. Запас хода этого автомобиля 480 км, его максимальная скорость 209 км/ч. Удивляет и разгон машины за 4,4 секунды до 100 км/ч! Полностью заряжается за 5 часов от 220 В.
Но на особых станциях машину можно зарядить и за 30 минут. Сегодня Tesla Model S - самый безопасный серийным автомобиль, который когда либо создавался человеком.
Также автомобиль был удостоен по всем тестам 5 звездам NCAP. Самое приятное то, что все эти плюсы при нулевом выбросе CO2.',
        '2021-10-09', 'ЛУЧШИЙ ЭЛЕКТРОМОБИЛЬ TESLA MODEL S SIGNATURE PERFOMANCE', 2);
insert into POSTS (ID, BODY, CREATION_DATE, TITLE, USER_ID)
VALUES (2, 'В нашем современном мире все чаще можно увидеть усовершенствованный гаджет с полезными и интересными функциями.

Компания «EmoPulse» создала первый в мире смартфон, который следит за состоянием здоровья человека. Его назвали «The Smile».
Крепится современный смартфон на запястье, и следит за тем, насколько вы устали, перенервничали вы или спокойны, стоит вам сейчас дальше идти или, например, бежать, или отдохнуть. Также смартфон указывает на время, когда ваш организм устал и вам нужно идти спать или есть.

Цена его достаточно демократичная. Модели стоят от 380 долл. до 550 долл. Сами создатели делают акцент на том, что созданная ими модель не просто мегафункциональный смартфон, а модель будущего, которая станет помощником вам практически в любом деле и проблеме.',
'2021-10-08', 'УНИКАЛЬНЫЙ СМАРТФОН, КОТОРЫЙ СЛЕДИТ ЗА СОСТОЯНИЕМ ЗДОРОВЬЯ', 1);
insert into POSTS (ID, BODY, CREATION_DATE, TITLE, USER_ID)
VALUES (3, 'Это невероятная история о собаке, которая участвовала в Первой мировой войне и сделала настолько много подвигов, что стала первой и единственной собакой, которой присвоили за подвиги воинское звание сержанта.

Стабби был обыкновенным бездомным щенком, которого Рядовой Джон Роберт Конрой в 1917 году подобрал неподалеку от территории Йельского университета.
Вообще животным находиться на территории полка запрещено, но для песика, который поддерживал моральный дух солдат, сделали исключение.

Очень быстро, как это не удивительно для собаки, Стабби выучился ходить строевым шагом, узнавать звук горна, и даже отдавать честь, поднося переднюю правую лапу к бровям!
Стабби разрешили находиться с солдатами на линии огня. Его ранили во время газовой атаки. Благодаря этому пес стал очень чувствителен к запаху газа. Он заранее его чуял, лаял и тем самым спасал солдат.

Однажды утром. Когда солдаты еще спали, началась газовая атака, учуяв газ Стабби начал бегать по траншеям, лаять, кусать спящих солдат, всеми силами пытаясь их разбудить. В то утро он спас очень много человеческих жизней.

Однажды Стабби даже смог задержать немецкого разведчика – он укусил врага, и лая, призвал к себе солдат, которые арестовали шпиона.
Под конец войны Стабби принял участие в в 17 боях, также параллельно поднимая боевой дух в госпитале своих раненых друзей.
За все его заслуги Стабби удостоили звания сержанта. У него было много наград. Но самой великой наградой стала золотая медаль Общества гуманитарного образования США, которой он был почетно награжден в 1921 году.

Скончался пес и верный друг на руках у своего любящего хозяина в 1926 году, но вспоминают героя до сих пор.

',
'2021-10-10', 'ПЕС ПО КЛИЧКЕ СТАББИ ОТ БРОДЯГИ ДО ГЕРОЯ', 2);

insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (1, 'pskfmama', current_timestamp(), 1, 0);
insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (2, 'nhytrta', current_timestamp(), 1, 2);
insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (3, 'bdbrdta', current_timestamp(), 1, 0);
insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (4, 'dawdada', current_timestamp(), 2, 0);
insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (5, 'fawfra', current_timestamp(), 2, 1);
insert into COMMENTS (ID, BODY, CREATION_DATE, POST_ID, USER_ID)
VALUES (6, 'awfawfaw', current_timestamp(), 3, 0);


